{
  "name": "esbuild-cli",
  "version": "1.0.0",
  "description": "用于方便学习 ts",
  "main": "index.js",
  "scripts": {
    "dev": "node ./esbuild.config.js"
  },
  "keywords": [
    "typescript",
    "esbuild"
  ],
  "author": "烟熏三文鱼",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.12.28",
    "fs-extra": "^10.0.0",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "less": "^4.1.1",
    "livereload": "^0.9.3"
  },
  "devDependencies": {
    "esbuild-plugin-less": "^1.1.0"
  }
}
